{
  "name": "dependabot-demo-workspaces-first-package",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run"
  },
  "dependencies": {
    "@arabasta/eslint-plugin-no-testing-library-without-cleanup": "^1.0.0",
    "@arabasta/eslint-plugin-redux-use-app-functions": "^1.0.0",
    "@arabasta/eslint-plugin-report-caught-error": "^1.0.0",
    "@arabasta/eslint-plugin-require-useeffect-dependency-array": "^1.0.8",
    "@vitest/eslint-plugin": "~1.0.0",
    "eslint": "^9.0.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.10",
    "vitest": "^1.5.0"
  }
}
